<!DOCTYPE html>
<html lang=" es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1 id="titulo-principal">Bienvenido a mi página</h1>
    </header>
    <main>
        <p class="descripcion">Este es un párrafo introductorio</p>
        <ul id="lista-tareas">
            <li> Aprender HTML</li>
            <li>Aprender CSS </li>
            <li>Aprender JavaScript</li>
        </ul> 
    
    <button id="btn-agregar">Agregar Tarea</button>
    <button id="btn-fondo">Cambiar Fondo</button>
    </main>
    <script src="script.js"></script>
    <footer>
        <p> Mi Sitio Web, Todos los Derechos reservados</p>
    </footer>
    
</body>
</html>